#DB properties
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@carrentaldb.cz8yphudm026.us-east-2.rds.amazonaws.com:1521:orcl
jdbc.username=admin
jdbc.password=carpassword
#hibernate properties
hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

customer.name.empty=Name must not be empty
customer.password.empty=Password must not be empty
customer.email.empty=Email must not be empty
customer.email.invalid.custinfo.email=Invalid email! Please put a valid one
customer.age.empty=enter the age between 20 to 60
invaliduser=Invalid Email or Password! Please try again
reservation.car_id.empty=Car id must not be empty
reservation.user_email.empty=User email must not be empty
reservation.pick_up.empty=Pick up date must not be empty
reservation.drop_off.empty=Drop off date must not be empty